# science-modelling

./: .gitignore  README.md  pom.xml
bioinformatics/: pom.xml
bioinformatics/src/main/groovy/: AminoAcid.groovy  ComplementingStrand.groovy  Dna.groovy  DnaToRna.groovy  Fibonacci.groovy  Graphs.groovy  HeredityOfFactorProbability.groovy  LexicographicalOrder.groovy  Math2.groovy  NumberOfNucleotides.groovy  OverlappingGraph.groovy  Permutations.groovy  PermutationsOnTree.groovy  ProfileMatrix.groovy  Protein.groovy  Rna.groovy  Strings.groovy
bioinformatics/src/test/groovy/: ComplementingStrandTest.groovy  DnaTest.groovy  DnaToRnaTest.groovy  FibonacciTest.groovy  GraphsTest.groovy  HeredityOfFactorProbabilityTest.groovy  LexicographicalOrderTest.groovy  Math2Test.groovy  NumberOfNucleotidesTest.groovy  OverlappingGraphTest.groovy  PermutationsTest.groovy  ProfileMatrixTest.groovy  ProteinTest.groovy  RnaTest.groovy  StringsTest.groovy
bioinformatics/src/test/resources/: longest_common_seq_big.fasta  shortest_superstring.txt  shortest_superstring_input.fasta
chemistry/: elements.md  pom.xml
chemistry/src/main/groovy/edu/science/chemistry/: Element.groovy  Molecule.groovy
computer-science/: pom.xml
computer-science/src/main/java/graphs/: BreadthFirstSearch.java  DepthFirstSearch.java  Graph.java
computer-science/src/test/java/graphs/: BreadthFirstSearchTest.java  DepthFirstSearchTest.java  TestUtils.java
immunology/: vaccines.md
physiology/: pom.xml
physiology/src/main/groovy/edu/science/biology/: AntiInflammatoryDrugs.groovy  BioObject.groovy  Body.groovy  Capsule.groovy  Cell.groovy  Channel.groovy  Conditions.groovy  Constrictive.groovy  Dictionary.groovy  Drugs.groovy  Endocrine.groovy  Feedback.groovy  Internet.groovy  Muscles.groovy  Proteins.groovy  Receptors.groovy  WithBlood.groovy
physiology/src/main/groovy/edu/science/biology/cardiovascular/: Arteriole.groovy  Artery.groovy  BloodVessel.groovy  CapillaryBed.groovy  CardioVascularSystem.groovy  Heart.groovy
physiology/src/main/groovy/edu/science/biology/chemistry/: Lipid.groovy  NucleicAcid.groovy  Protein.groovy
physiology/src/main/groovy/edu/science/biology/dna/: Dna.groovy
physiology/src/main/groovy/edu/science/biology/glands/: SweatGlands.groovy
physiology/src/main/groovy/edu/science/biology/nervous/: NervousSystem.groovy
physiology/src/main/groovy/edu/science/biology/pharmacology/: Abbreviations.groovy  AntiInflammatoryDrugs.groovy  Antibiotics.groovy  AutonomicDrugs.groovy  Dosage.groovy  Drug.groovy  Legal.groovy  PharmacoKinetics.groovy  Routes.groovy
physiology/src/main/groovy/edu/science/biology/respiratory/: Lung.groovy
physiology/src/main/groovy/edu/science/biology/urinary/: Kidney.groovy  Ureter.groovy
physiology/src/main/groovy/edu/science/biology/urinary/nephron/: AfferentArteriole.groovy  EfferentArteriole.groovy  GlomerulusCapsule.groovy  JuxtaGlomerulalCell.groovy  Nephron.groovy
physiology/src/test/groovy/edu/science/biology/: MusclesTest.groovy
physiology/src/test/groovy/edu/science/biology/urinary/: KidneyTest.groovy  NephronTest.groovy
randomize-test-data/: pom.xml
randomize-test-data/src/main/java/io/qala/randomized/: Randomize.java
statistics/: pom.xml
statistics/src/main/groovy/edu/science/statistics/: DataMining.groovy  Measures.groovy  Modelling.groovy  StudyDesign.groovy
